<html>
	<head>
        <meta http-equiv="refresh" content="0; URL=https://www.uova.fi" />
		<title>Timi Koponen</title>
        <link href="https://fonts.googleapis.com/css?family=Muli:600|Open+Sans&display=swap" rel="stylesheet">
		<style>
            body {
                font-family: 'Open Sans', sans-serif;
                color: #131313;
                padding: 20px;
            }
            h1, h2 {
                font-family: 'Muli', sans-serif;
                font-weight: 600;
                padding: 0;
                margin: 0;
            }
            h1 {
                font-size: 24px;
                line-height: 40px;
                margin-bottom: 40px;
            }
            h2 {
                font-size: 42px;
                line-height: 60px;
            }
            p {
                font-size: 16px;
                line-height: 20px;
                margin: 20px 0 0 0;
            }
            a {
                cursor: pointer;
            }
            .video-overlay-button {
                position: relative;
            }
            button {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                padding: 0;
                border: none;
                font: inherit;
                color: inherit;
                background-color: transparent;
                cursor: pointer;
                background-image: url("playbutton.png");
                background-repeat: no-repeat;
                background-position: center center;
                z-index: 1;
            }
            #content {
                max-width: 1000px;
                margin: 0 auto;
            }
            #footer {
                margin: 100px 0 60px;
                text-align: center;
            }
            hr {
                border: none;
                border-top: 1px solid rgba(0,0,0,0.07);
                margin: 20px 0 40px;
            }
            #bio {
                padding: 20px;
            }
            #bio-description {
                margin: 40px 0;
            }
            #projects {
                list-style: none;
                padding: 0;
                font-size: 16px;
            }
            .project {
                display: block;
                cursor: pointer;
                padding: 20px;
                margin: 30px 0;
                box-shadow: 0 8px 10px rgba(0,0,0,0.07);
                animation-duration: 0.3s;
                animation-timing-function: ease-in-out;
                animation-name: project;
            }
            .project:hover {
                animation-name: project-hover;
                box-shadow: 0 15px 30px rgba(0,0,0,0.07);
            }
            @keyframes project {
                from {
                    box-shadow: 0 15px 30px rgba(0,0,0,0.07);
                }
                to {
                    box-shadow: 0 8px 10px rgba(0,0,0,0.07);
                }
            }
            @keyframes project-hover {
                from {
                    box-shadow: 0 8px 10px rgba(0,0,0,0.07);
                }
                to {
                    box-shadow: 0 15px 30px rgba(0,0,0,0.07);
                }
            }
            .project img {
                width: 100%;
                height: auto;
            }
            .project-title {
                font-family: 'Muli', sans-serif;
                font-weight: 600;
                font-size: 20px;
                margin: 20px 0;
            }
            .project-description {
                margin-bottom: 20px;
            }
            .project-link {
                margin-bottom: 5px;
            }
            #video-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0, 0.85);
                z-index: 100;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #video-overlay:before {
                content: "x";
                color: white;
                position: absolute;
                top: 5px;
                right: 20px;
                font-size: 40px;
            }
            .social-media-icons {
                margin-top: 30px;
            }
            .social-media-icons a { 
                display: inline-block; 
                margin-right: 8px; 
                border-bottom: none; 
                transition-property: transform;
                transition-duration: 0.25s;
                transition-property: transform;
                transition-timing-function: ease-out;
            }
            .social-media-icons a:hover { 
                border-bottom: none;
                transform: translateY(-5px);
            }
            .social-media-icons svg { fill: #131313; }
            .social-media-icons svg:hover { fill: #131313; }
            .icon { display: block; width: 35px; height: auto; }
            @media only screen and (max-width: 600px) {
                #bio {
                    padding: 0;
                }
            }
        </style>
        <script>
            function playOverlayVideo(src) {
                var videoPlayer = ""
                videoPlayer += "<div id=\"video-overlay\" onclick=\"closeVideoOverlay()\">"
                videoPlayer += "<iframe type=\"text/html\" width=\"90%\" height=\"80%\" allowfullscreen frameborder=\"0\" src=\"" + src + "\"></iframe>"
                videoPlayer += "</div>"
                document.body.innerHTML += videoPlayer
            }
            function closeVideoOverlay() {
                var element = document.getElementById("video-overlay");
                element.parentNode.removeChild(element);
            }
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta property="og:image" content="http://timikoponen.net/ultralight.jpg">
	</head>
	<body>
        <div id="content">
            <div id="bio">
                <h1>Timi Koponen</h1>
                <h2>I'm a designer with fluent digital skills and a creative mindset</h2>
                
                <div id="bio-description">
                    <p>I spend my time crafting digital products, apps and games.</p>
                    <p>Let's connect: <a href="mailto:timi@timikoponen.net">timi@timikoponen.net</a></p>
                </div>
                
                <div class="social-media-icons">
                    <a href="https://www.behance.net/timikoponen" target="_blank" class="icon icon-behance" title="Behance"><svg viewBox="0 0 512 512"><path d="M254.8 171.8c6.4 8.9 9.6 19.6 9.6 32 0 12.8-3.2 23.1-9.7 30.9 -3.6 4.4-9 8.4-16 12 10.7 3.9 18.8 10.1 24.2 18.5 5.5 8.4 8.2 18.7 8.2 30.7 0 12.4-3.1 23.6-9.3 33.5 -4 6.6-8.9 12.1-14.9 16.5 -6.7 5.1-14.6 8.6-23.7 10.5 -9.1 1.9-19 2.8-29.6 2.8H99.1V149.5h101.4C226.1 149.8 244.2 157.3 254.8 171.8zM140.9 185.9v46.3h51c9.1 0 16.5-1.7 22.2-5.2 5.7-3.5 8.5-9.6 8.5-18.4 0-9.8-3.8-16.2-11.3-19.4 -6.5-2.2-14.7-3.3-24.8-3.3H140.9zM140.9 266.9v55.9h50.9c9.1 0 16.2-1.2 21.2-3.7 9.2-4.6 13.8-13.3 13.8-26.2 0-10.9-4.5-18.4-13.4-22.5 -5-2.3-12-3.5-21-3.6H140.9L140.9 266.9zM396.4 207.3c10.8 4.8 19.8 12.5 26.8 23 6.4 9.2 10.5 19.9 12.4 32.1 1.1 7.1 1.5 17.4 1.3 30.8H323.9c0.6 15.6 6 26.5 16.2 32.7 6.2 3.9 13.6 5.8 22.4 5.8 9.2 0 16.8-2.4 22.5-7.1 3.2-2.6 5.9-6.1 8.4-10.7h41.4c-1.1 9.2-6.1 18.5-15 28 -13.9 15.1-33.4 22.6-58.4 22.6 -20.6 0-38.9-6.4-54.6-19.1 -15.8-12.7-23.7-33.4-23.7-62.1 0-26.9 7.1-47.5 21.4-61.8 14.2-14.3 32.7-21.5 55.5-21.5C373.4 200 385.6 202.4 396.4 207.3zM335.7 242.3c-5.7 5.9-9.3 13.9-10.8 24h69.9c-0.7-10.8-4.3-18.9-10.8-24.5 -6.5-5.6-14.5-8.4-24.1-8.4C349.5 233.4 341.4 236.4 335.7 242.3zM402.8 161.5h-91.2V182.7h91.2V161.5z" /></svg><!--[if lt IE 9]><em>Behance</em><![endif]--></a>
                    <a href="https://dribbble.com/timikoponen" target="_blank" class="icon icon-dribbble" title="Dribbble"><svg viewBox="0 0 512 512"><path d="M256 68.4C152.4 68.4 68.4 152.4 68.4 256c0 103.6 84 187.6 187.6 187.6S443.6 359.6 443.6 256C443.6 152.4 359.6 68.4 256 68.4zM410.6 247.3c-40.3-6.6-77.3-7-111-1.1 -3.8-8.8-7.8-17.6-12-26.3 36.1-15.6 65.1-36.9 86.7-63.8C395.4 181 408.6 212.6 410.6 247.3zM350.5 133.4c-18.8 24.3-44.8 43.5-78 57.5 -15.9-29.1-34-57.5-54.5-85 12.2-3.1 24.9-4.9 38-4.9C291.6 101 324.3 113.2 350.5 133.4zM186.1 117.9c20.8 27.2 39.3 55.3 55.3 84.1 -38 11.2-83.4 16.9-135.8 17.3C116.4 175 146.3 138.1 186.1 117.9zM101 256c0-1.3 0.2-2.7 0.2-4 60.2-0.1 112.1-7 155.6-20.7 3.6 7.4 7.1 14.9 10.5 22.4 -52.8 16.5-96.4 50.4-130.3 101.3C114.5 328.2 101 293.6 101 256zM160.9 378.1c30.8-48.3 70.1-79.7 118.8-94.2 14.5 37.8 25.2 76.8 31.9 116.6 -17.3 6.7-36 10.5-55.6 10.5C220.1 411 187.2 398.6 160.9 378.1zM342 384.8c-6.9-36.8-16.9-72.8-30-107.8 29.3-4.1 61.6-3.1 96.9 3.1C402.1 323.6 377.2 361.3 342 384.8z" /></svg><!--[if lt IE 9]><em>Dribbble</em><![endif]--></a>
                    <a href="https://www.linkedin.com/in/timi-koponen-a08421bb/" target="_blank" class="icon icon-linkedin" title="LinkedIn"><svg viewBox="0 0 512 512"><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" /></svg><!--[if lt IE 9]><em>LinkedIn</em><![endif]--></a>
                    <a href="https://twitter.com/timikoponen" class="icon icon-twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z" /></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
                </div>
            </div>
        
            <ul id="projects">
                <div class="project">
                    <div class="video-overlay-button">
                        <img src="ultralight.jpg" alt="Ultralight - Photo Editor"/>
                        <button onclick="playOverlayVideo('https://www.youtube.com/embed/2t4YO4xCSQk?rel=0&autoplay=1')"></button>
                    </div>
                    <div class="project-title">Ultralight - Photo Editor</div>
                    <div class="project-description">For photo editors at all levels of expertise, Ultralight combines beautiful presets and an impressive suite of pro tools into a simple and intuitive editing app. Released on the App Store 2015. </div>
                    <div class="project-link"><a href="http://www.ultralightapp.com">www.ultralightapp.com</a></div>
                    <div class="project-link"><a href="https://apps.apple.com/app/id972428565">App Store</a></div>
                </div>

                <div class="project">
                    <div class="video-overlay-button">
                        <img src="ubisdimensions.png" alt="Ubi's Dimensions"/>
                        <button onclick="playOverlayVideo('https://www.youtube.com/embed/_q1oEUZEnoo?rel=0&autoplay=1')"></button>
                    </div>
                    <div class="project-title">Ubi's Dimensions</div>
                    <div class="project-description">Ubi's Dimensions is a cute three-dimensional mind-twisting puzzle game. Released on 2019.</div>
                    <div class="project-link"><a href="http://www.ubisdimensions.com">www.ubisdimensions.com</a></div>
                    <div class="project-link"><a href="https://apps.apple.com/us/app/ubis-dimensions/id1469107559">App Store</a></div>
                    <div class="project-link"><a href="https://play.google.com/store/apps/details?id=com.timikogames.ubisdimensions">Google Play</a></div>
                    <div class="project-link"><a href="https://www.facebook.com/UbisDimensions/">www.facebook.com/UbisDimensions</a></div>
                    <div class="project-link"><a href="https://www.twitter.com/UbisDimensions/">www.twitter.com/UbisDimensions</a></div>
                </div>

                <div class="project">
                    <div class="video-overlay-button">
                        <img src="robotsrock.jpg" alt="Robot's Rock"/>
                        <button onclick="playOverlayVideo('https://player.vimeo.com/video/218672275')"></button>
                    </div>
                    <div class="project-title">Robot's Rock</div>
                    <div class="project-description">A short animation of a robot who encounters a stone, which stands on his way. Year 2017. Length 2m 15s.</div>
                    <div class="project-link"><a href="https://vimeo.com/218672275">Watch on Vimeo</a></div>
                </div>

                <div class="project">
                    <div class="video-overlay-button">
                        <img src="flick.jpg" alt="Flick"/>
                        <button onclick="playOverlayVideo('https://www.youtube.com/embed/RZb5ULHyFX8?rel=0&autoplay=1')"></button>
                    </div>
                    <div class="project-title">Flick</div>
                    <div class="project-description">Flick is a Flicktastic Action Puzzle Game. Released on 2017.</div>
                    <div class="project-link"><a href="https://www.youtube.com/watch?v=RZb5ULHyFX8">Trailer</a></div>
                    <div class="project-link"><a href="https://apps.apple.com/app/id1218300956">App Store</a></div>
                    <div class="project-link"><a href="https://play.google.com/store/apps/details?id=com.timikogames.flick">Google Play</a></div>
                </div>

                <div class="project">
                    <div class="video-overlay-button">
                        <img src="ryo.jpg" alt="RYO"/>
                        <button onclick="playOverlayVideo('https://www.youtube.com/embed/lwuxAO_tMV4?rel=0&autoplay=1')"></button>
                    </div>
                    <div class="project-title">RYO</div>
                    <div class="project-description">RYO is a unique color mixing puzzle. Released on 2014.</div>
                    <div class="project-link"><a href="https://www.youtube.com/watch?v=lwuxAO_tMV4">Trailer</a></div>
                    <div class="project-link"><a href="https://apps.apple.com/us/app/ryo/id871355777">App Store</a></div>
                    <div class="project-link"><a href="https://play.google.com/store/apps/details?id=com.timikogames.ryo">Google Play</a></div>
                </div>

            </ul>

            <div id="footer">
                <p>Contact: <a href="mailto:timi@timikoponen.net">timi@timikoponen.net</a></p>
            </div>
        </div>
	</body>
</html>